apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-config-ms
spec:
  volumeName: jellyfin-config-ms
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: mayastor-etcd-localpv