---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: bitplay
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: bitplay
  policy:
    semver:
      range: '>=1.0.0 <2.0.0'
