apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jellyfin-saga
resources:
- namespace.yaml
- ../../base/jellyfin
- ../../configMaps/linuxserver

patches:
- path: jellyfin-patch.yaml
- path: ingressroute-patch.yaml
