---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jellyfin-saga
resources:
  - namespace.yaml
  - ../../base/jellyfin

patchesStrategicMerge:
  - jellyfin-patch.yaml
  - ingressroute-patch.yaml
