apiVersion: v1
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:fGgXm1TTowQU,iv:LV7TdUI3YXQJGWG8aWU14CafNzak3GCIxPS3GYjSFfo=,tag:Y7+4zcDzlsKkkN5rnZv6Gw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:0N0H7tqRhla0Ri30hzWQvy1hfwKNZYt6r0LuTkNXpgat,iv:YRhdh2FuuQD/58f+gKmmpWuwudC/dD3DEDteRQVCJeU=,tag:QoqOQTx9zy/p7U+7GK5Dug==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:MtsNn9JZK3c62FAHaAXSBjc1+Xp4OJFC,iv:m1vhGnOSQJE+OR7FjrgYuG6RJ+KI+pgMrsZfvoTtHhg=,tag:LZLxPoGabobQzOMflYma9w==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:qQ753ySMbhnWEYoNAQ0YZF58uZi81GuE,iv:VNJHH+gx178GWn+L1rY9hXUUfHYRhnQzF3MoN597Ido=,tag:KvUOJLdxfzfsG8ztFJzbiA==,type:str]
kind: Secret
metadata:
    name: gluetun
    namespace: transmission
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQlRraEJOZUdwVXRGU1Vz
            UWN0eU5rOGE1V1UrVWZmU01LanVYVEZ6MFYwCjgyZ05sWGR4YS9nTUIwVTA4WEtw
            WVlkRFl6TGhUOTdNeXdubnlVbU85VVUKLS0tIGlZU3h2OVMvNnlaOWVYQnMvTXh5
            S0hzcUhkMDdRNVFQUEgwbzRpOGxFdTQKKXZiewSZ/cm96XctnEW+5sIWwLafNmrC
            kJVFtB8TlMrmZBV5HSLBvf7FVclT2zg99uJK2D62v0cauvyBNC7nTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T20:52:13Z"
    mac: ENC[AES256_GCM,data:hRbw8xgihx12+bcDanOhL2voVYuNg7VmAVfTxHccrxXptKvQn5lidMhEt5AlROYQAYpl/ThgkSQ6hlP8TrgTlqoogBIVGVHJCz1NVzR4VVKuf+uBp9+LUuRix2X66J8KWoDDoA8JDMoiIUE5riM/1ZE4Y8l6p+azEQv81wSlg0Y=,iv:7EEoKvMRIUOsm4KeKJEbaXp+tNTLBus7RqvVQA28M3I=,tag:KN/7KGn0MHoBlGnVTnnVSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
