apiVersion: v1
kind: Secret
metadata:
    name: iscsi-chap
    namespace: flux-system
type: kubernetes.io/iscsi-chap
data:
    discovery.sendtargets.auth.username: ENC[AES256_GCM,data:S+9njuDdMDQbp4iKFPP0Bg==,iv:NEPN6UApwZBbhuWzytgCS36HBSwYlqpDxAIFVuXGTZQ=,tag:ieUhC8CEX8Jd9xZ6i4anuQ==,type:str]
    discovery.sendtargets.auth.password: ENC[AES256_GCM,data:cQm3oX0heI1nMnM/nxfrzrW0AUk2T0OU,iv:4u7Ggq2kVdwj9x7ni73nU7h5dRje9OJzp/PTneiZVGI=,tag:MLuzo0DS27qvVZH51+ivXg==,type:str]
    node.session.auth.username: ENC[AES256_GCM,data:AYeL4Gai1aQ9tXFo/Od0og==,iv:jCFAwvd0YKnsdDPJg9cAJCBOI+5Qy9W3Ag6MPM5Bs2U=,tag:899Hggu8sPM69YlMAS1I3Q==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:0UEasOHjq+1yyWT7wK81aBhce/CJuXw8,iv:lwJLDh4NL6yvTUHKscCtnOwzdCC3GjadUcSXePfV+7s=,tag:+tqww9Wlz9tdxPvjuynL7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURVdyQ1RtZWhMNEhqZDhy
            c0xqbWwzMmc5NmdBR1hPMzBiWVR6Z29sZ0Q0CmVubGNxVXFzcU5MVjcxTHZWUGx3
            THZBdm1LQlk2R3d6bjE4dk9WTjNjVFEKLS0tIHJZWHNMUXJSY1pCRkI2YlViV0dT
            T2ltVy9menFVNmk4SU1zTnkzWGU5OU0Kd17o5wtDy6v8Y+0UB2rXexAN6K+Q9rFi
            bGGk7LFN7TA5A6FhaZgchrlmc0agLg0/Bk/87Mff0UWhQRsDm/BCbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T16:35:38Z"
    mac: ENC[AES256_GCM,data:kVPpNsf7gkiKZpgOBV6HLtnlWIZ6PSsxx3xaOpYb+aK6Pr3B0l13gmGDuPBFN03VEkokJZdRjblGsvrWuGYw41wBFH9XogRik6JLWVdtax+MaQJvwP6JseC7KZP2T74Gs0QvhyQ9JaCJ7hQmql7FjKDR5GPzlmrb4uhXRMg9zic=,iv:azRa5mdxDJGwTu0KsuyPJjkpoCVs3mZe/xvshE9ekeE=,tag:OChd2Rfk9iT2YOOD745QwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
