apiVersion: v1
kind: Secret
metadata:
    name: iscsi-chap
    namespace: flux-system
type: kubernetes.io/iscsi-chap
data:
    discovery.sendtargets.auth.username: ENC[AES256_GCM,data:cXeYJDKe6EDLm3iKcc4=,iv:uPwnDgVpbaP9MNddwjqfX7D1k5wcHz/rsLR5h5HZc+w=,tag:4Ie7QJbi1VurMs5VzwQdPw==,type:str]
    discovery.sendtargets.auth.password: ENC[AES256_GCM,data:jLrpXnn7BRwvDhqNSr0LCjXTLcZzdQ==,iv:cybT5HtfMUKIs9fEz97qCEA5kJYFxMEAtcQT/SJ2k5Q=,tag:dI5C+Z8ootWKLmaJOb+ArQ==,type:str]
    node.session.auth.username: ENC[AES256_GCM,data:dGq2p2barvY9xG5lcK0=,iv:hHaIPQ48gMcWR9nWpx5Yfy+miZ6EdX6c7KfMt9R0BRQ=,tag:MTEZamafenZVcKa5sBnl/A==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:HsLjVoxSzxn1wNzWCjT5+kH0ZKsj4g==,iv:HOeIsSAUbKEVYpnJd6cEvd4qMIedCX5YstGGBXeLtwE=,tag:Qs10NhlpgY/fu9AF+QfW1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWlliZkFkUDNYdG1TM2dj
            aElFdzB5M0txN2JHMDY0MzBMaVhVeHFsRkhnCmNBNjZVT0RMek1WaVlWZW1aTURV
            V3lTRW1qbnJVWDM0d2NTY1I3TDE0elkKLS0tIDZRY3BkdkRDSnF5dXlYYXZuZ3pT
            MzRRRjQwb2RVZWp3S3Uvbk5BSW1JUm8KGlm3K7b7c2/sVslu5ESZzjz0lKEdlRmH
            s9FEMIxr6XvqaCZ9Q1zHm1sawfnzXGTVNI78tbbKuUzZTDr++9MpgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T16:15:57Z"
    mac: ENC[AES256_GCM,data:gmM3Kw1y42Pn+AUGFDpYvdvaxhPupBlTRdRC1o8VcvDsw8KmSDcsgojcGW+VE6cHIDNF25S7aQdRwDVnbfQ6aqFH5q7Ui4nIFXt4dUJBKUVnuY6/s2mouMLa8ibsdBZEJHbkDktFS0guAa4vDMndENmVBhyNLBYU7Ek1vpcW0IM=,iv:T1BuIY/KlM8AXvt2zdnv0Lc0su+UD5wSEOTlF/xsg3s=,tag:lDng/2CzW6aHGn+nPaAZrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
