apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-api-key
  namespace: streaming
type: Opaque
stringData:
  api-key: ENC[AES256_GCM,data:iW0tLBoFHlDhQ0THfVMlaSNq+8+bTb0QtQwsDeeB06w=,iv:oS3smGqpBQ5QY3k8rUQEzAYo2WoqvmnVY3O0kwnohec=,tag:uBirEQ1puThlZy1Fji7GAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S2puL2luSTlFZmxWK3J3
        U1JXZkpUMSs4MU9CZVdweDEvVXpyWWNnZEFNCjROQnZQN3BlTTBKZEozaVJrK2NX
        cnprRmNxRjdOKzZJc1dWYjdzL3lLbU0KLS0tIDFhd2dLSVF5SEtwb2l4ZzRzNVBH
        TWRKcXVmLzdhejFMTnE5Rms4TVFyaWcKcTHIc4sXnI0ysX6feAda7lj1rdgWb2Qs
        lD11dR73mzy8BtfDlpejdg2PFvd5FfN86sPq4ygR8L7iE9+e5iAABw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-18T13:52:16Z"
  mac: ENC[AES256_GCM,data:QtEoFE4KEpcmf4MbCDCM/vWzBkFxEE98rbBUVkGQrXLaA+l0BTyGTlF3yQdyeaGZ+92i3UGMmuPwyd1vpCG17ouevaAJmTZAghwFpR1rD4sb7THEQatwfo9VkJkuHjmUASazsqWrFuHAOItecVfEueyVV7n7PgTvWQz86wK1I9w=,iv:Y4Ajh8PdivKq5smW/W33ysBEF9CV1Kd7teghdi0teNM=,tag:2n0CoC3zqbkreD33rDVfFg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
