apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-config
  namespace: arrs
type: Opaque
data:
  secrets.yml: ENC[AES256_GCM,data:jPS9zxkZbp5ju/KXKd+pKG1kl69AwqAGK8Yihp5ipq1GPtL8HPikdZMo6Pbty8EvWXy1nZ4UaJQgFxZlcvVga4XiOGrTiSgwYvQ9oGUSmf58+bGrlufx78jerr29sB3wvDEJaHj5RcV2hIAf0hKCHxC1Fj+5SEQkkNQM7+m5T81LvDdnJCFvHkZz+47y+UgDz4TYghIsNL7I0HJHlG8KOGlM1FTUMiXcylpDi73vbRzwPjZQJf/BBoU0hwe+0kXxBiNX/TFieS5yEh7BPEQai2uV3NDM2aCVJHGJAxEFB/+YLBirbjMz18O4xEkQ25W8KQo1OglrooLX1HUA2FIbioAAKvw=,iv:fmPGf7GPOu0k4YLloE0GeILjq66xrIHeHH0D+RUEerg=,tag:DT75wPCFxMZt6kiQJ/2PuQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWXhBYlM2VFVSNW1jNmVS
        OHZ3Z0hrNG1oZHpiZEdjSXpBZUR4cjBOMEV3Ci9CVzl1R2NFTlVUK1hwS29HNG9M
        Y1FRSWFESDlHM0I2RHpwNmNMZnp4VUEKLS0tIDlQMHFoVlF2WERERldWL1JjRXg3
        QUE2ZHc0S1kzUCtqMWpjZ3UxN0hJRjgKoJzxHKJFGOPEv4vFtp099mM1GOu9HJWV
        96yR1nmoiKaHeuI/xpLbJ1WQVVPtjm8b6dfI/wT7XiXeyHwyWpRULA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T20:16:57Z"
  mac: ENC[AES256_GCM,data:gULhSMdRuU2G/JCiZrDfTH0T7MgNPmGHlVWn/5e97ARK2WOaUqvYFRz/6LPqIAJ/8oxS2Bnl7Ntw7DMIiFtxpYJNQd+KuQ79K0DRhgzH7l64+EzyPYpcMyTqEyqYkSF+HfUKCPBTk0ZF7vMm+AEaGsAwVmdC6dcbKkpv1PvHt1w=,iv:PQZ0VIgf593W29pb/epvzvPDtCuYCiTO0Dz9N52s+MY=,tag:BNJQUxnsV+Bx6mNcasy5hw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
