apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-config
  namespace: arrs
type: Opaque
data:
  secrets.yml: ENC[AES256_GCM,data:Cd6E+IsOL4TRenMVvqK3ziV842GgVpThZRPWDsEwpWGd8NbXneLzrfRjyO/bYTWjwiqntjLdXM8Y47YAHUpiEebJJlTrX+9ZKWKDivG4f8VCSu7YLxUJPqBhQscbLdG80EECJlDg+1PcdHRokbG6PqYif11YBZvyV/zVBkoquOQrwNw1mPJxLiNs6ePh9pH+D7brXvVDKoDP5nd5/N4wbgnoiq/Df6ckEZ/fYoY85yvd0llczvNuaqWhsbxakqc8XVXYIvHpAF/+kgyDlqENFzo6h4FmgvmSLF0c8K1mQFGi+AMTJj4YEEOktoBXD613fz0yRb7MVwPHxFJk0/Q93H8TSTi1xjAbEELyf+aY/11yXspb,iv:gp6MkW73r52f1jkqXbWrJywVGFAtv2Lcv+UiF3G6QbE=,tag:BA8460rsXaTcNlg5H/XcCA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWXhBYlM2VFVSNW1jNmVS
        OHZ3Z0hrNG1oZHpiZEdjSXpBZUR4cjBOMEV3Ci9CVzl1R2NFTlVUK1hwS29HNG9M
        Y1FRSWFESDlHM0I2RHpwNmNMZnp4VUEKLS0tIDlQMHFoVlF2WERERldWL1JjRXg3
        QUE2ZHc0S1kzUCtqMWpjZ3UxN0hJRjgKoJzxHKJFGOPEv4vFtp099mM1GOu9HJWV
        96yR1nmoiKaHeuI/xpLbJ1WQVVPtjm8b6dfI/wT7XiXeyHwyWpRULA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T20:08:11Z"
  mac: ENC[AES256_GCM,data:QkKDKn7t6nas/Ba1946pYHiM0foP24Cp3ar0B44xpZ2tGP4Mk8YKkYUa3LgXmRBKyjhpcA1uE00p7/UrBWrGS2LZ/kKrukkIjhzkMezr3RiSsSolhQHF/z7siT9jfcu2v8vU/scIKzK3btOPe16VnSZXlXUBxPWQ0d5AoT2d5D0=,iv:BV7h5kWbAE5a+BaU+Jg29gGkfEjRvc67Rwf5O2sD7A4=,tag:OI6UG/XG5eHaqdVdHEJeHQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
