apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-config
  namespace: arrs
type: Opaque
data:
  secrets.yml: ENC[AES256_GCM,data:ch52cLUqw44TNn6iaMJ6nOtupKlrEUoUR7K8ioDUBZu3MvyQ5vFIBPNJ2kboxImMBtSbHJKnyyeUsTW+xh/RluVYK4vcHKfPCTPyEV6xZZSJWw3PgJBgyTTIkpxy8WctKQqA2dddCQFpaONtugkF2GrST0k9OOdJmDEC8X5LzjXyieAjt22vQmR0oc1wmWI23JydfQIvACR4ATNKVnDHAcKSI4wk441Vj0SHv2A222kVSFaGH8ojNxh9+nDC08WYecy+5hqXGd3KUxtT+S/fG4V34zw=,iv:W2P0A2jsT1F1wMayDX4fGipbFSk8YdBVelpktih7hss=,tag:Cktyx8MJVJAI3XMAcNmSCw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWXhBYlM2VFVSNW1jNmVS
        OHZ3Z0hrNG1oZHpiZEdjSXpBZUR4cjBOMEV3Ci9CVzl1R2NFTlVUK1hwS29HNG9M
        Y1FRSWFESDlHM0I2RHpwNmNMZnp4VUEKLS0tIDlQMHFoVlF2WERERldWL1JjRXg3
        QUE2ZHc0S1kzUCtqMWpjZ3UxN0hJRjgKoJzxHKJFGOPEv4vFtp099mM1GOu9HJWV
        96yR1nmoiKaHeuI/xpLbJ1WQVVPtjm8b6dfI/wT7XiXeyHwyWpRULA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T20:39:19Z"
  mac: ENC[AES256_GCM,data:sDweF40pXntPxNHNdXHZqUgOJWRvwKiFlQTCnOJWSlNciKo3W7dg/ZFOloyBb8qzjaVz8LXFrzY9MfvhEj4WvfjXhiTNddjIHgL2Zxr83uqaXe/cgzqEzG+Ym0fFPF+rzm2T58gFrxcrr3oWG9QNNrD6ULwzUQMmz61fOnE1jDY=,iv:udsM5vcFFWTfRCvQ8JeavmCK/dCbTswfJU37yFZAaec=,tag:fvL9agqLY/Rw/7+UJahziA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
