apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
    namespace: flux-system
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:r64m8fU6JeTJs1WrcVPqXvG3baAcOeeR1PZT6AbyuZS7skJ+mmV3JXUcWn7t3/DKI41yTTuxupGbWGA8uAiCA7TIN4QG+CF38mopzy2nFXCx/i39DMCzrPMfpbIFXwulormS+rscgvQHQdIiVQGjzFHMtfCil5mTT34AA2fCEyIzC37RJpuT04S9wVW/qYi/zsbCL7H61Kd0KU5ANdiDvQ==,iv:ffe6FrE/kzfB1vSUznk8CKy860D33e4vVdh9aQ4Plv8=,tag:Y1RXkIJclEg/57c3dLRxHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZGJJa1M0dk1IL0ptamlX
            TkVoY1JQaXJuVVFKQVA3Y1lyWHdkNStFYTBVCnRVQjl0SVp5ZFNLNElyRFhTa3RD
            dVNZTDlrMUFwOVVnMjY1Mi9wSTZ0YlEKLS0tIEpvcHdGZEhyQmhsbUdqNlhPd3lV
            WUcweGg1UStXOWpVOFV4VTRDNXl6dEkKcNfiTpVOjIYBVpTy3XDACp/+1UD6lulI
            XRE+rj2OiOI6qru42uK9hS2PeuFHIBPvhb7jHNTxHQ5DoGgCUND3ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T04:59:05Z"
    mac: ENC[AES256_GCM,data:RwBN+z5WnyamjbGUyAH9thrHHr0NSdZl2EYogm6Ilt8ZfjR9pKyRN7zvpDS4hh+mD99dPdLFXHN/C/FE/ataDZ7sKZOZQi2gXupvSzzLATADmUjMdT+mK5yz+6yNeGtXSdj3K/8dIElV+F0t+ccXkG38dbVbV9ewpPxGgFGXVZA=,iv:w9OrhA7NP1iKO08rgOwmdjsfW4eeJUNWqTjS+qXzLAA=,tag:vIQeukj4fFAjIJP/xijdCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
