apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
    namespace: flux-system
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:DWF6zoL49SgJZqlIZ3FPIrQ=,iv:GqHg7MzWqO0K68Gb0ufCZ1GtO7myNz1emZPu2ZPcG/A=,tag:buCZXCsM3bRsczvpOxALlg==,type:str]
    clientSecret: ENC[AES256_GCM,data:5PO9lx5J57VysYBS5imOqL8J0GW9XaBviNapNGTH5Me/cc1jz0iJvtCIXYtOgGkge3hiQfpsjtNvH0lTkF2w,iv:nZ0/7ZYk66P1CxghBhZ5CvsC6GZYU4W403DUG/u+6uc=,tag:/HzQqDkJFSzqBQzswugCaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicDM2YXp2MTNDVEt5YVhK
            M2hIWGk4VW5pKzQ5eHhPUVlUblJhRVl3QVhzCk0vbUl0bVdJR1dMVVUvWE96UW85
            czE0SmsrSExtL0NJaWVhVWdJZUFiS0UKLS0tIGVKS1VUZ2JPWW84MVByc2E0cTVN
            WEVkc0ZCSXd1QzJyTHlJQ01rK2c4RGcKa1VThGOatA2hyVat+z3DH/axCjWM2Aq9
            948ieovD14JhXeX+abxp9424Xw8ZK2SpenSYWJipYS9Cnrox8lgYew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T18:48:16Z"
    mac: ENC[AES256_GCM,data:f2lik7FtgQIocSpcoQzfsp6lFwf78oOiLoQHyVg8iJUT2a59Wi+mH4Qzr5ecwoV1mTYSzjNXCTDn9dzp6JyNl182KCH2N+9xnlxqt0/aFa5oL8DiMK9n6T90ZdDgRdXFtFqYz+Kl38XYT5Zq9HKvHMwxCMWRtk351h/k/o8/KUY=,iv:odPSKE6ohJELJtuaVVM8FdAs/1Xc4bCS/bLEZDZpAks=,tag:reSyytkKdj9+Ku4eBsN5nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
