apiVersion: v1
data:
    OPENVPN_USERNAME: ENC[AES256_GCM,data:5oPp02YG8ijodG27aWHm9JUZ1WOZEe6R,iv:gNNL5+a9KFNLvWmydzopryJ9m3R+gCOxXlJuXh7J9ds=,tag:MlezD1kbQ4lls7OX2VRS0g==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:dshLa1F51ihEhFItAc/myGVqGnK2YYge,iv:V2g9hq3RSjYw3oy2gKVuGj7oPQ2NzNBPgx0ibYamykY=,tag:U0NvwzRMLQC97GGm9gg42Q==,type:str]
kind: Secret
metadata:
    name: vpn-creds
    namespace: transmission
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMFJWMzBUK3oxa3BoU3lG
            Nmo0d21id2ZBcVFxYTg3Q1U0MHJwa3JIWUU0Cndlb3ZmeWd0YkluR2Z0dzVNTlVy
            UkJVYTYxYVc2ZFB5eFR6ai9PVldsR28KLS0tIGl2Q0FZN0dXZEpobm5YT0FBRWUz
            RTc2QkRESUdCbC9idFJQT0t5R2JFaUkKYaCqZAStr0bEc+js1S3L1+Xj4l/EwlHx
            t0yFjHgeww2uonRWr2Knqi/EtCRaC0Cbw9Gppmp20At4Qh0zZKadEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T19:24:01Z"
    mac: ENC[AES256_GCM,data:thFIE3ig9NnwqCPyBVwEHFJmQ217hkaS9oQJhj3HK0CdKO/sOqcc8p2GBdRkD339oXHB2L9ezP5Owyov5Lo6wk9um3WAkjwVgQMmukhHQrt0Ej/ZlW+lXSRAWNSQ6yjiLJ3p+zpkLBCds1jHdMPX/9uUWzrFtw9kqcFlwUzhl9g=,iv:5QUEl3iyCQrO4Z2mGz3PFxqf6p6YSFgLj2mEjiq1L7o=,tag:kbf+NU9PMxjsMawfjeHPaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
