apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
type: Opaque
data:
    clientId: ENC[AES256_GCM,data:49RBXoMDqn8yT8m7TtErzdI=,iv:nSSzD60RqgStIoCDuy6ogumJtMHShbwTJ8ZUVoSWyfM=,tag:IXLSWPskM1/J2wcZ36mguQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:HRH/yxnP2cxW794mEZuaz3X99FoUQIVRMO203OGZKNjf02lVS3fO+T0hE9zfD/5BoX4Vv8oIxUwzlRYu9M5A,iv:k2BgpG1H2U4rV6Fg24poGXq/o8gOYTN+lwu1kg/tAWE=,tag:YSA75Q7MqzFAih9zh+jZtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m63ha7hp083mc3yf7pkax6y9zj7mg6u4dlqy9v2lzh7kdwtwtsxqz45xad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2T2lBNWNnWlJFVGZNS3Bv
            eVRQNWVibU12dzlYZm04bDhvVStFNG5UUWc4CjFSQ1VpNDVIK2FucWw4NWNBMUVu
            SjE1VnlTYk5FZnE1QmhCcGJOTFVoRlkKLS0tIFJLT0QraXBVcXNnb3ZxQTlydlAx
            aCtzeHVVNUpaSXJpS1BoV1VLMFkxZG8KIzTD0Ug2mptXh31ZJv1f3wefcb58hpiY
            F4oaRsKffIrL6hTTlR9NPJG4Jz11+LcyT+ofpnxq6Bh+9hIyrgxNsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T08:51:54Z"
    mac: ENC[AES256_GCM,data:Rox8JjHhphg5yh87XptwkbNMn3rRt2Qo1dco3OMWYPejcQTEgmgZi+ikg9Xz7Qxy92iwVKOCk2HdflRrsre98BWPBHVrzjz9S9vfdv+B1Hypkdg8VNvofRFRX0icopw5zK1z2zse092UyVRNdUdRcBBqw2d/k2Aww06zIgr7NNk=,iv:6aXtZ6uPo9Jr6LwexWJnfJLefQPPcHcszh9RceVEVVY=,tag:xTBBsF6d8gYgGa5bHtMiHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
